# Sample

Sample/: pom.xml
demo/: Procfile  pom.xml
demo/src/main/java/Demo/demo/: MyResource.java
demo/src/main/java/Demo/demo/heroku/: Main.java
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/test/java/Demo/demo/: MyResourceTest.java
demo/src/test/java/Sample/: NewTest.java
